
NODE_ENV=development

APPLICATION_HOST=localhost
APPLICATION_PROTOCOL=http
APPLICATION_NAME=fidaSi
APPLICATION_SUPPORT_EMAIL=info@fidasi.com

CLIENT_ID=1
CLIENT_SECRET=123

SECRET_SIGNING_KEY=appName

TWILIO_ACCOUNT_SID=AC49da0393e5937ff976a155b728977010
TWILIO_AUTH_TOKEN=b3658d7ad845ad25dd81c17e4008a289
TWILIO_PHONE_NUMBER=+17044480088

MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=Level N
MAIL_PASSWORD=sVMqz0R2NOSKYGLfSLLTjw
MAIL_SECURE=false

DATABASE_HOSTNAME=postgres
DATABASE_USERNAME=fidasi
DATABASE_PASSWORD=fidasi
DATABASE_NAME=fidasi
DATABASE_PORT=5432

COMMUNICATION_SERVICE_PORT=505
LIBRARY_SERVICE_PORT=1005
NOTIFICATION_SERVICE_PORT=2005
FRONT_OFFICE_PORT=2505
BACK_OFFICE_PORT=3005
GATEWAY_PORT=4005
IDENTITY_SERVER_PORT=5005
POSTGRES_MANAGER_PORT=7010